<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="welyyHyper.png">
    <style>
      body {
        background-image: url(welyyHyper.png);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: black;
        border: 10px solid #000;
        text-align: center;
        font-size: 10vw;
        background-color: white;
        opacity: 0.9;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: -10vh;
      }

      .center {
        margin: 0 auto;
      }

      .awesome {
        -webkit-animation: colorchange 20s infinite alternate;
      }

      @-webkit-keyframes colorchange {
        0% {
          color: blue;
        }

        10% {
          color: #8e44ad;
        }

        20% {
          color: #1abc9c;
        }

        30% {
          color: #d35400;
        }

        40% {
          color: blue;
        }

        50% {
          color: #34495e;
        }

        60% {
          color: blue;
        }

        70% {
          color: #2980b9;
        }

        80% {
          color: #f1c40f;
        }

        90% {
          color: #2980b9;
        }

        100% {
          color: pink;
        }
      }
    </style>
    <script>
      setTimeout(redir, 2000);

      function redir() {
        window.location.replace("http://www.twitch.tv/welyy");
      }
    </script>
    <title>WELYY</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body class="awesome">
    <h1 class="awesome"> WELYY VALORANT </h1>
  </body>
</html>